{
    // Python Analysis (Pylance) Configuration - Reduced strictness for development
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.useLibraryCodeForTypes": false,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "/home/rch/Coding/bmcs_utils"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning",
        "reportMissingTypeStubs": "none",
        "reportUnusedImport": "information",
        "reportUnusedClass": "information",
        "reportUnusedFunction": "information",
        "reportUnusedVariable": "information",
        "reportDuplicateImport": "warning",
        "reportOptionalSubscript": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalCall": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportTypedDictNotRequiredAccess": "none",
        "reportPrivateImportUsage": "none",
        "reportConstantRedefinition": "warning",
        "reportIncompatibleMethodOverride": "warning",
        "reportIncompatibleVariableOverride": "warning",
        "reportGeneralTypeIssues": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedClassDecorator": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedNamedTuple": "none",
        "reportPrivateUsage": "none",
        "reportUnknownParameterType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none",
        "reportMissingParameterType": "none",
        "reportMissingTypeArgument": "none",
        "reportInvalidTypeVarUse": "none",
        "reportCallInDefaultInitializer": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnnecessaryCast": "none",
        "reportUnnecessaryComparison": "none",
        "reportAssertAlwaysTrue": "none",
        "reportSelfClsParameterName": "none",
        "reportImplicitStringConcatenation": "none",
        "reportOperatorIssue": "none",
        "reportIndexIssue": "none",
        "reportInvalidStringEscapeSequence": "none",
        "reportArgumentType": "none",
        "reportAssignmentType": "none",
        "reportAttributeAccessIssue": "none",
        "reportCallIssue": "none",
        "reportReturnType": "none",
        "reportFunctionMemberAccess": "none",
        "reportIncompatibleVariableType": "none",
        "reportInconsistentConstructor": "none",
        "reportOverlappingOverload": "none",
        "reportPossiblyUnboundVariable": "none",
        "reportRedeclaration": "none",
        "reportTypeCommentUsage": "none",
        "reportUnusedCoroutine": "none",
        "reportUnusedExcept": "none",
        "reportUnusedExpression": "none",
        "reportUnnecessaryTypeIgnoreComment": "none",
        "reportMatchNotExhaustive": "none",
        "reportShadowedImports": "none",
        "reportUndefinedVariable": "none",
        "reportUnboundVariable": "none"
    },
    // Editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    // File exclusions
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/.coverage": true,
        "**/htmlcov": true,
        "**/.mypy_cache": true,
        "**/.tox": true
    },
    // Search exclusions
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/.coverage": true,
        "**/htmlcov": true
    }
}